@import url(../../css/reset.css);
@import url(../../css/main.css);

.container {
	box-sizing: border-box;
	display: flex;
	/* flex-direction: column; */
	justify-content: space-between;
    position: relative;
}

.filter{
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav {
	display: flex;
	/* width: 100%; */
	justify-content: space-between;
	text-align: center;
	color: #414141;
	align-items: center;
	padding: 1rem;
}

a {
	text-decoration: none;
	/* color: var(--primaryColor); */
	margin: 0.8rem;
	font-size: 24px;
	/* padding: 0.5rem; */
}

.search {
	width: 50%;
	padding: 1.1em 0.6em;
	border-radius: 5px;
	border: none;
}

.sidebar {
	display: flex;
	flex-direction: column;
	width: 250px;
	padding-left: 2.5rem;
}

.main {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
    /* background-color: #414141; */
}



.textContainer {
	/* display: flex; */
	justify-content: space-evenly;
	align-items: center;
	background-color: var(--lightGrey);
	width: 95%;
	margin: 1rem;
}


li {
	list-style: none;
	font-size: 0.2rem;
	color: white;
}
h2 {
	color: var(--primaryColor);
	padding: 0.2rem;
}
a {
	text-decoration: none;
	color: var(--primaryColor);
	margin: 10px;
	font-size: 1.5rem;
	padding: 0.5rem;
}
.itemContainer{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    text-align: center;
}

.item{
display: flex;
flex-direction: column;
/* border: 2px solid black; */
margin: 1rem;
box-shadow: 10px 10px 8px 10px #b1b1b1;
}

.itemImage{
    width: 300px;
    height: 400px;
}